<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="images/favicon-32x32.png" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <title>Single Price Grid Component</title>
    <style>
        .h2{
            color: rgb(1, 182, 182);
        }
        .h4{
            color: greenyellow;
        }
        .paragraph{
            color: gray;
        }
        .div1{
            background-color:rgb(1, 182, 182);
        }
        .div3{
            background-color: rgb(5, 202, 202);
        }
        .btn{
            background-color: greenyellow;
        }
        @media screen and (max-width:576px) {
            .h4{
                width: 350px;
            }
            .div{
                width: 350px;
            }
            .div1{
                width: 350px;
                margin-left: 70px;
            }
            .div3{
                width: 350px;
                margin-left: 70px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col mt-5 ps-5 d-flex flex-column align-items-center text-center div">
                <h2 class="h2">Join Our Community</h2>
                <h4 class="mt-3 h4">30-day, hassle-free money back guarantee</h4>
                <p class="w-50 paragraph">Gain access to our full library of tutorials along with expert code reviews. Perfect for any developers who are serious about honing their skills.</p>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-lg-6  mt-5 ps-5 div1">
                <h5 class="text-white mt-3">Monthly Subscription</h5>
                <div class="div2 w-50 d-flex align-items-center justify-content-evenly">
                    <h1 class="text-white me-5">$29</h1>
                    <p class="paragraph">per month</p>
                </div>
                <p class="text-white">Full access for less than $1 a day</p>
                <button class="btn text-white px-5 mt-5 mb-5">Sign Up</button>
            </div>
            <div class="col-lg-6 mt-5 ps-5 div3">
                <h5 class="text-white mt-3">Why Us</h5>
                <p class="text-white w-50">Tutorials by industry experts peer & expert code review coding experiences. Access to our Github repos community forum Flashcard decks. New videos every week</p>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
</body>
</html>